spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inspire_me_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.baselineOnMigrate = true
