spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/inspire_me_db?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# Prevent complaints when starting migrations with existing tables
# Controls whether to a automatically call baseline when migrate is executed against a non-empty schema with no metadata table.
# Only migrations above the baseLineVersion (default 1) will be applied
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:/db.migration
spring.flyway.checkLocation=false
