spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/inspire_me_db?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.flyway.baselineOnMigrate = true